# hadoop_lecture

./: .gitignore  pom.xml
src/main/java/com/: Test.java
src/main/java/com/flume/: MySink.java  MySource.java
src/main/java/com/flume/mysql/: SQLSource.java  SQLSourceHelper.java
src/main/java/com/hive/: Lower.java
src/main/java/com/kafka/: CustomConsumer.java  CustomProducer.java  CustomProducerCallBack.java
src/main/java/com/redis/: JedisPoolUtils.java  RedisTest.java
src/main/java/com/test/: HdfsClient.java
src/main/java/com/test/groupingcomparator/: OrderBean.java  OrderComparator.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
src/main/java/com/test/inputformt/: WholeFileDriver.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/com/test/join/: RJComparator.java  RJDriver.java  RJMapper.java  RJReducer.java  TableBean.java
src/main/java/com/test/mapjoin/: MJDriver.java  MJMapepper.java
src/main/java/com/test/outpuformat/: LogDriver.java  LogOutputFormat.java  LogRecordWriter.java
src/main/java/com/test/partition/: FlowsumDriver.java  MyPartition.java
src/main/java/com/test/phone/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java
src/main/java/com/test/wordcount/: WcDriver.java  WcMapper.java  WcReducer.java
src/main/java/com/zookeeper/: DistributeClient.java  DistributeServer.java  ZKClient.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
